#include <fnmatch.h>
#include "alloc.h"
#include "auto_qmail.h"
#include "case.h"
#include "control.h"
#include "env.h"
#include "error.h"
#include "fd.h"
#include "readwrite.h"
#include "scan.h"
#include "select.h"
#include "str.h"
#include "stralloc.h"
#include "substdio.h"
#include "wait.h"

#define HOMEPAGE                 "https://schmonz.com/qmail/acceptutils"
#define PROGNAME                 "qmail-fixsmtpio"

#define MUNGE_INTERNALLY         "&" PROGNAME
#define PSEUDOVERB_GREETING      "greeting"
#define PSEUDOVERB_TIMEOUT       "timeout"
#define PSEUDOVERB_CLIENTEOF     "clienteof"

#define RESPONSELINE_NOCHANGE     0
#define RESPONSELINE_REMOVE      ""
#define EXITCODE_USE_CHILD_LATER -1
