#include <fnmatch.h>
#include "alloc.h"
#include "auto_qmail.h"
#include "case.h"
#include "control.h"
#include "env.h"
#include "error.h"
#include "fd.h"
#include "readwrite.h"
#include "scan.h"
#include "select.h"
#include "str.h"
#include "stralloc.h"
#include "substdio.h"
#include "wait.h"

#define HOMEPAGE                 "https://schmonz.com/qmail/acceptutils"
#define PROGNAME                 "qmail-fixsmtpio"

#define MUNGE_INTERNALLY         "&" PROGNAME
#define PSEUDOVERB_GREETING      "greeting"
#define PSEUDOVERB_TIMEOUT       "timeout"
#define PSEUDOVERB_CLIENTEOF     "clienteof"

#define RESPONSELINE_NOCHANGE    "&qmail-leavesmtpio"
#define EXITCODE_USE_CHILD_LATER -1

typedef struct filter_rule {
  struct filter_rule *next;
  char *env;
  char *event;
  char *request_prepend;
  char *response_line_glob;
  int   exitcode;
  char *response;
} filter_rule;

char *get_next_field(int *start, stralloc *line);
filter_rule *load_filter_rules(char *configfile);
